# bookmyshow

./: Dockerfile  pom.xml
ansible/: deploy.yml  inventory
src/main/java/com/bookmyshow/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bookmyshow/: AppTest.java
